buildscript {
    repositories {
        jcenter()
        maven { url "https://repo.unnamed.team/repository/unnamed-public/" }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
        classpath 'com.google.inject:guice:4.0'
        classpath 'me.yushust.message:core:7.1.3'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'net.hyphaelands'
version = '1.0'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group = project.group
    version = project.version

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
        maven { url "https://repo.unnamed.team/repository/unnamed-public/" }
    }

    dependencies {
        implementation 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'

        implementation 'com.google.inject:guice:5.1.0'
        implementation 'me.yushust.message:core:7.1.3'
    }
}

repositories {
    mavenCentral()
}
